<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="meeno" default="jar">

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value="-parameters -encoding UTF-8 -source 8"/>
    <property name="compiler.max.memory" value="700m"/>

    <property name="out.dir" value="${basedir}/out"/>
    <property name="out.production.dir" value="${out.dir}/production"/>
    <property name="out.test.dir" value="${out.dir}/test"/>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="test.lib.dir" value="${basedir}/test-lib"/>

    <target name="resolve">
        <ivy:retrieve type="jar,bundle" conf="default" sync="true"
                      pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
        <ivy:retrieve type="jar,bundle" conf="test" sync="true"
                      pattern="${test.lib.dir}/[artifact]-[revision].[ext]"/>
    </target>

    <patternset id="library.patterns">
        <include name="*.jar"/>
    </patternset>

    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <target name="compile.sources" depends="resolve">
        <mkdir dir="${out.production.dir}"/>
        <javac destdir="${out.production.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="lib.classpath"/>
            <src path="${basedir}/src"/>
        </javac>
    </target>

    <path id="tests.classpath">
        <pathelement location="${out.production.dir}"/>
        <pathelement location="${out.test.dir}"/>
        <path refid="lib.classpath"/>
        <fileset dir="${test.lib.dir}">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <target name="compile.tests" depends="compile.sources">
        <mkdir dir="${out.test.dir}"/>
        <javac destdir="${out.test.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="tests.classpath"/>
            <src path="${basedir}/test"/>
        </javac>
    </target>

    <target name="run.tests" depends="compile.tests">
        <junit printsummary="no" fork="yes" haltonfailure="no" failureproperty="test.failed">
            <classpath refid="tests.classpath"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${out.test.dir}">
                <fileset dir="${out.test.dir}">
                    <include name="**/*Test.class"/>
                    <exclude name="live/**"/>
                    <exclude name="snowmonkey/meeno/HttpExchangeOperationsTest*"/>
                    <exclude name="snowmonkey/meeno/JsonSerializationTest*"/>
                    <exclude name="snowmonkey/meeno/ListEventTypesTest*"/>
                    <exclude name="snowmonkey/meeno/SessionTokenTest*"/>
                    <exclude name="snowmonkey/meeno/types/FootballMarketTest*"/>
                    <exclude name="snowmonkey/meeno/types/ListMarketCatalogueTest*"/>
                    <exclude name="snowmonkey/meeno/types/NavigationTest*"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed"/>
    </target>

    <target name="jar" depends="clean, run.tests">
        <jar destfile="out/${ant.project.name}.jar">
            <fileset dir="${out.production.dir}"/>
        </jar>
    </target>

</project>