<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="meeno" default="jar">

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value="-parameters -encoding UTF-8 -source 8"/>
    <property name="compiler.max.memory" value="700m"/>

    <property name="lib.folder" value="lib"/>
    <property name="test.lib.folder" value="test-lib"/>

    <target name="resolve">
        <ivy:retrieve type="jar,bundle" conf="default" sync="true"/>
        <ivy:retrieve pattern="${test.lib.folder}/[artifact]-[revision].[ext]" conf="test" type="jar,bundle"
                      sync="true"/>
    </target>

    <patternset id="library.patterns">
        <include name="*.jar"/>
    </patternset>

    <path id="library.runtime-lib.classpath">
        <fileset dir="${basedir}/${lib.folder}">
        <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <dirname property="basedir" file="${ant.file}"/>

    <property name="output.dir" value="${basedir}/out/production"/>

    <path id="compile.sources.classpath">
        <path refid="library.runtime-lib.classpath"/>
    </path>

    <path id="source.path">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="compile.sources" depends="resolve">
    <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="compile.sources.classpath"/>
            <src refid="source.path"/>
        </javac>
    </target>

    <path id="library.test-lib.classpath">
        <fileset dir="${basedir}/${test.lib.folder}">
        <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <property name="test.output.dir" value="${basedir}/out/test"/>

    <path id="compile.tests.classpath">
        <pathelement location="${output.dir}"/>
        <pathelement location="${test.output.dir}"/>
        <path refid="library.test-lib.classpath"/>
        <path refid="library.runtime-lib.classpath"/>
    </path>

    <path id="test.source.path">
        <dirset dir="${basedir}">
            <include name="test"/>
        </dirset>
    </path>

    <target name="compile.tests" depends="compile.sources" unless="skip.tests">
        <mkdir dir="${test.output.dir}"/>
        <javac destdir="${test.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="compile.tests.classpath"/>
            <src refid="test.source.path"/>
        </javac>
    </target>

    <target name="run.tests" depends="compile.tests" unless="skip.tests">
        <junit printsummary="no" fork="yes" haltonfailure="no" failureproperty="test.failed">
            <classpath refid="compile.tests.classpath"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${test.output.dir}">
                <fileset dir="${test.output.dir}">
                    <include name="**/*Test.class"/>
                    <exclude name="live/**"/>
                    <exclude name="snowmonkey/meeno/HttpExchangeOperationsTest*"/>
                    <exclude name="snowmonkey/meeno/JsonSerializationTest*"/>
                    <exclude name="snowmonkey/meeno/ListEventTypesTest*"/>
                    <exclude name="snowmonkey/meeno/SessionTokenTest*"/>
                    <exclude name="snowmonkey/meeno/types/FootballMarketTest*"/>
                    <exclude name="snowmonkey/meeno/types/ListMarketCatalogueTest*"/>
                    <exclude name="snowmonkey/meeno/types/NavigationTest*"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed"/>
    </target>

    <target name="clean">
        <delete dir="${output.dir}"/>
        <delete dir="${test.output.dir}"/>
    </target>

    <target name="jar" depends="clean, run.tests">
        <jar destfile="out/${ant.project.name}.jar">
        <fileset dir="${output.dir}"/>
            <fileset dir="${basedir}/src"/>
        </jar>
    </target>

</project>