<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="snowmonkey.meeno" module="meeno"/>
    <configurations defaultconf="default">
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
        <dependency org="com.intellij" name="annotations" rev="12.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3"/>
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5"/>

        <dependency org="junit" name="junit" rev="4.11" transitive="false" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default"/>
    </dependencies>
</ivy-module>